service: serverless-java-goof
provider:
  name: aws
  runtime: java8
  timeout: 30
  environment:
    DYNAMODB_TABLE: ToDoService-dev
    MY_SECRET_ENV_VAR: "Tada!"
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-east-1:*:table/ToDoService-dev"
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
        - lambda:InvokeAsync
      Resource: "*"


package:
  individually: true

functions:
  createtodo:
    package:
      artifact: target/todo-1.0-create-fn.jar
    handler: goof.handler.aws.TodoFunctionHandler
    environment:
      FUNCTION_NAME: CreateTodoFunction
    events:
      - http:
          path: todos/{id}
          method: put
          cors: true

  deletetodo:
    package:
      artifact: target/todo-1.0-delete-fn.jar
    handler: goof.handler.aws.GetTodoFunctionHandler
    environment:
      FUNCTION_NAME: DeleteTodoFunction
    events:
      - http:
          path: todos/{id}
          method: delete
          cors: true

  updatetodo:
    package:
      artifact: target/todo-1.0-update-fn.jar
    handler: goof.handler.aws.TodoFunctionHandler
    environment:
      FUNCTION_NAME: UpdateTodoFunction
    events:
      - http:
          path: todos/{id}
          method: put
          cors: true

  gettodo:
    package:
      artifact: target/todo-1.0-get-fn.jar
    handler: goof.handler.aws.GetTodoFunctionHandler
    environment:
      FUNCTION_NAME: GetTodoFunction
    events:
      - http:
          path: todos/{id}
          method: get
          cors: true
      - GetResource:
          type: Api
          properties:
            path: /{proxy+}
            method: any

  importtodos:
    package:
      artifact: target/todo-1.0-import-fn.jar
    handler: goof.handler.aws.ImportTodosFunctionHandler
    environment:
      FUNCTION_NAME: ImportTodosFunction
    events:
      - http:
          path: import
          method: post
          cors: true

  todosAdmin:
    package:
      artifact: target/todo-1.0-import-fn.jar
    handler: goof.handler.aws.ImportTodosFunctionHandler
    environment:
      FUNCTION_NAME: AdminTodosFunction
    events:
      - http:
          path: import
          method: post
          cors: true

  backuptodos:
    package:
      artifact: target/todo-1.0-import-fn.jar
    handler: goof.handler.aws.ImportTodosFunctionHandler
    environment:
      FUNCTION_NAME: BackupTodosFunction
